{
  "expo": {
    "name": "React Native Awesome Button 3D Component",
    "slug": "react-native-really-awesome-button",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "description": "React Native 60fps 3D UI component. Extendable, production ready component that renders an animated set of 3D UI buttons. Source @ https://github.com/rcaferati/react-native-really-awesome-button Author @ https://caferati.me",
    "githubUrl": "https://github.com/rcaferati/react-native-really-awesome-button"
  }
}